1 . 有编号互不相同的五个砝码，其中5克、3克、1克砝码各一个，2克砝码两个，从中随机选取三个，则这三个砝码的总质量为9克的概率是______（结果用最简分数表示）填空 $\lim_{a \to \infty}$

2 . 有编号互不相同的五个砝码，其中5克、3克、1克砝码各一个，2克砝码两个，从中随机选取三个，则这三个砝码的总质量为9克的概率是______（结果用最简分数表示）填空 $\lim_{a \to \infty}$

3 . 有编号互不相同的五个砝码，其中5克、3克、1克砝码各一个，2克砝码两个，从中随机选取三个，则这三个砝码的总质量为9克的概率是______（结果用最简分数表示）填空 $\lim_{a \to \infty}$

4 . 有编号互不相同的五个砝码，其中5克、3克、1克砝码各一个，2克砝码两个，从中随机选取三个，则这三个砝码的总质量为9克的概率是______（结果用最简分数表示）填空 $\lim_{a \to \infty}$

5 . 有编号互不相同的五个砝码，其中5克、3克、1克砝码各一个，2克砝码两个，从中随机选取三个，则这三个砝码的总质量为9克的概率是______（结果用最简分数表示）填空 $\lim_{a \to \infty}$

6 . 有编号互不相同的五个砝码，其中5克、3克、1克砝码各一个，2克砝码两个，从中随机选取三个，则这三个砝码的总质量为9克的概率是______（结果用最简分数表示）填空 $\lim_{a \to \infty}$

7 . 有编号互不相同的五个砝码，其中5克、3克、1克砝码各一个，2克砝码两个，从中随机选取三个，则这三个砝码的总质量为9克的概率是______（结果用最简分数表示）填空 $\lim_{a \to \infty}$

8 . 1231421
123124124

 \
 \
 \
 \
 \
 \
 \
